#========================================================================
MMMdir=/home/sarah/paraphrase/Moses-for-Mere-Mortals-1.23/scripts
Script=./translate-1.38
#========================================================================
*** Duration ***: 
========================================================================
Start time:           day:23/10/19-time:21:11:13
End time:             day:24/10/19-time:12:03:19
========================================================================
*** Moses base directory ***: /home/sarah/paraphrase/MMM
========================================================================
*** Languages*** :
========================================================================
Source language: ref
Destination language: para
========================================================================
*** Trained corpus report used ***:
========================================================================
ref-para.C-paraphrase.for_train-60-1.LM-paraphrase.MM-1.Tu-0.day-2019-10-23.time-20-23-20.report
========================================================================
*** Translated Files ***:
========================================================================
/home/sarah/paraphrase/MMM/translation_input/paraphrase.for_test.ref
========================================================================
*** Moses decoder parameters ***:
========================================================================
alignment=grow-diag-final-and
reordering=msd-bidirectional-fe
********** Quality parameters **************
weight-l=1
weight-d=1
weight-w=0
mbr=0
mbr-size=200
mbr-scale=1.0
monotone-at-punctuation=0
********** Speed parameters ****************
ttable-limit=20
beam-threshold=0
early-discarding-threshold=0
search-algorithm=1
cube-pruning-pop-limit=2000
stack=2000
maxphraselen=20
********** Quality and speed parameters ****
cube-pruning-diversity=0
distortion-limit=6
